.footerWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 32px;
}

.footerTitle {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
}

.footerListItems {
    color: #98A2B3;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.footerMurojaat {
    display: flex;
}

.footerLogoResponsive {
    display: none;
}

@media only screen and (max-width: 740px) {
    .footerImage {
        display: none;
    }

    .footerWrapper {
        grid-template-columns: 1fr 1fr;
    }

    .footerLogoResponsive {
        display: block;
    }

    .footerMurojaat {
        width: 100%;
    }

    .footerWrapper {
        text-align: center;
    }
}

@media only screen and (max-width: 528px) {

    .footerMurojaat {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    .footerWrapper {
        text-align: left;
    }
}

@media only screen and (max-width: 468px) {
    .footerTitle {
        font-size: 16px;
        line-height: 24px;
    }

    .footerListItems {
        font-size: 12px;
        line-height: 24px;
    }

    .footerLogoResponsive {
        width: 100px;
        height: 100px;
    }
}