.korpusTitle {
    margin-bottom: 24px;
}

.korpusTitleText {
    font-weight: 500;
    font-size: 32px;
    line-height: 48px;
    /*margin-left: 30px;*/
}

.korpusCards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 32px;
    gap: 50px;
}

.korpusWrapper {
    margin-bottom: 100px;
}

.korpusCardsContainer {
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 1300px) {
    .korpusCards {
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }
}

@media only screen and (max-width: 1002px) {
    .korpusCards {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 660px) {
    .korpusCards {
        grid-template-columns: 1fr;
        row-gap: 16px;
    }

    .korpusTitleText {
        font-size: 20px;
        padding-left: 10px;
    }

    .showMoreButton {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 24px;
        padding: 4px 8px;
        font-size: 10px;
        line-height: 16px;
        border-radius: 50px;
        border: none;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
}